# webhookfinzlna

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  WebhooksAPI.csproj  WebhooksAPI.http  WebhooksAPI.sln  appsettings.Development.json  appsettings.json
Configurations/: AppDbContext.cs
Controllers/: WeatherForecastController.cs  WebhooksController.cs
WebhooksAPI.Tests/: TransactionServiceTests.cs  WebhooksAPI.Tests.csproj
data/DTO/: ErrorResponse.cs  InboundTransactionDto.cs  TransactionResponse.cs
data/Models/: AccountSummary.cs  Transaction.cs
data/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
data/Services/: IIdempotencyService.cs  ITransactionService.cs  IdempotencyService.cs  TransactionService.cs
